# Harepacker-resurrected

./: 123  Build HaRepacker (Windows x64)
.github/workflows/: build-win64.yml
HaSharedLibrary/: HaSharedLibrary.csproj
