<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- 1. 源码：使用 Unix 风格 glob 把所有 .cs 都包括 -->
  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>

  <!-- 2. WZ 处理库 -->
  <ItemGroup>
    <ProjectReference Include="..\MapleLib\MapleLib\MapleLib.csproj" />
  </ItemGroup>

  <!-- 3. 图形/资源依赖 -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!-- 4. Spine C# 运行时 -->
  <ItemGroup>
    <Reference Include="spine-csharp">
      <HintPath>..\libs\spine-csharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
